{
  "name": "willhelp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^4.0.1",
    "blueimp-file-upload": "^9.34.0",
    "bootstrap": "^4.4.1",
    "cloudinary": "^1.20.0",
    "cloudinary-jquery-file-upload": "^2.8.1",
    "firebase": "^7.11.0",
    "font-awesome": "^4.7.0",
    "geoip-lite": "^1.4.0",
    "jquery": "^3.4.1",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.29.2",
    "rollbar": "^2.15.0",
    "simpl-schema": "^0.5.0",
    "universal-analytics": "^0.4.20"
  }
}
